<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Главстрой </title>
    <meta name="keywords" content="готовые дома, строительство, Краснодар">
    <meta name="description" content="Готовые дома и строительство на заказ в Краснодаре и Краснодарском крае по ценам, которые Вам понравятся.">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  </head>
  <body>

    <header class="header" id="navigation-menu">
      <div class="container">
        <div class="logo">
          <a href="#section-1" rel="m_PageScroll2id" data-ps2id-offset="84">
            <img src="img/logo.png" alt="GLAVSTROY" width="113" height="40">
          </a>
        </div>
        <nav class="menu">
          <ul class="menu__list">
            <li class="menu__item"><a href="#section-2" rel="m_PageScroll2id" data-ps2id-offset="140" class="menu__link">Услуги</a></li>
            <li class="menu__item"><a href="#section-3" rel="m_PageScroll2id" data-ps2id-offset="10" class="menu__link">Дома</a></li>
            <li class="menu__item"><a href="#section-4" rel="m_PageScroll2id" data-ps2id-offset="40" class="menu__link">О нас</a></li>
            <li class="menu__item"><a href="#section-5" rel="m_PageScroll2id" data-ps2id-offset="40" class="menu__link">Схема работы</a></li>
            <li class="menu__item"><a href="#section-6" rel="m_PageScroll2id" data-ps2id-offset="53" class="menu__link">Отзывы</a></li>
            <li class="menu__item"><a href="#section-7" rel="m_PageScroll2id" data-ps2id-offset="53" class="menu__link">Контакты</a></li>
          </ul>
        </nav>
        <a href="#RequestCall" class="js-set-hvalue btn btn--call" data-hvalue="Заказать звонок - хедер">Заказать звонок</a>
      </div>
    </header>

    <a href="#close" class="overlay" id="RequestCall"></a>
      <div class="popup">
        <a href="#close" class="popup-close">крестик</a>
        <div class="popup__logo">
          <img src="img/logo-popup.png" alt="GLAVSTROY" width="132" height="52">
        </div>
        <div class="popup__title">Получите консультацию специалиста Главстрой</div>
        <p class="popup__description">Заполните контакты, и наш специалист<br>свяжется с Вами для бесплатной консультации</p>
        <div class="popup__form">
          <form method="post" action="send.php">
            <input type="hidden" class="hvalue" name="section" value="Заказать звонок">
            <div class="popup__form-line">
              <input class="form__field" type="text" placeholder="Ваше имя" name="name" required>
            </div>
            <div class="popup__form-line">
              <input class="form__field" type="text" placeholder="Ваш номер телефона" name="phone" id="phone1" required>
            </div>
            <div class="popup__btn-line">
              <button class="btn btn--popup" type="submit">Получить консультацию</button>
            </div>
          </form>
        </div>
        <div class="popup__footer">Или позвоните нам по телефону 8 (800) 333 47 55</div>
      </div>


    <a href="#close" class="overlay" id="thanks"></a>
      <div class="popup">
        <div class="popup__logo">
          <img src="img/logo-popup.png" alt="GLAVSTROY" width="132" height="52">
        </div>
        <div class="popup__title">Спасибо за оставленную заявку! Мы перезвоним Вам в самое ближайшее время.</div>
        <div class="popup__btn-line"><a class="btn btn--popup" href="#close">Вернуться на сайт</a></div>
      </div>

    <section class="promo" id="section-1">
      <div class="container">
        <div class="promo-content">
          <div class="promo-content__image"><img src="img/promo-title.png" alt="pic" width="702" height="245"></div>
          <h1 class="promo-content__title">Готовые дома и строительство на заказ в Краснодаре<br> и Краснодарском крае по ценам, которые Вам понравятся.</h1>
        </div>
        <a href="#section-2" rel="m_PageScroll2id" data-ps2id-offset="140" class="promo__link">ссылка для скрола</a>
      </div>
    </section>

    <section class="features-block" id="section-2">
      <div class="container">
        <div class="features__title">Выберите, что подходит именно Вам:</div>
        <div class="features">

          <div class="feature feature--1 animated wow fadeInUp" data-wow-duration="2s">
            <h3 class="feature__title">Варианты готовых<br>и новых домов:</h3>
            <div class="feature__tip">От 12 000  Рублей за 1м<sup>2</sup></div>
            <p class="feature__description">Для Вашего удобства и экономии времени, Вы можете рассмотреть ряд новых, построенных домов. Заселяйтесь уже сейчас! </p>
            <a href="#RequestCall" class="js-set-hvalue btn btn--features" data-hvalue="Варианты готовых и новых домов - смотреть варианты">Смотреть варианты</a>
          </div>

          <div class="feature feature--2 animated wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.5s">
            <h3 class="feature__title">Постройка домов<br>на заказ и под ключ:</h3>
            <div class="feature__tip">От 11 000  Рублей за  1м<sup>2</sup></div>
            <p class="feature__description">Хотите жить в доме своей мечты? Мы вместе составим и реализуем уникальный план-проект Вашего дома, учитывая любые желания.</p>
            <a href="#RequestCall" class="js-set-hvalue btn btn--features" data-hvalue="Варианты готовых и новых домов - Постройка домов">Заказать дом</a>
          </div>

          <div class="feature feature--3 animated wow fadeInUp" data-wow-duration="2s" data-wow-delay="1s">
            <h3 class="feature__title">Варианты на этапе строительства:</h3>
            <div class="feature__tip">Есть дома на разных 1м<sup>2</sup></div>
            <p class="feature__description">Вы не только получаете дом в нужный срок и избегаете очереди, но и можете вносить свои изменения на всех этапах строительства и ремонта.</p>
            <a href="#RequestCall" class="js-set-hvalue btn btn--features" data-hvalue="Варианты готовых и новых домов - Варианты на этапе строительства">Подробнее о вариантах</a>
          </div>

          <div class="feature feature--4 animated wow fadeInUp" data-wow-duration="2s" data-wow-delay="1.5s">
            <h3 class="feature__title">Переезд в Краснодар и Краснодарский край</h3>
            <div class="feature__tip">Уже знаем “что к чему”</div>
            <p class="feature__description">Готовы для переезда на юг? Мы поможем обрести новый дом в Краснодаре и крае. Избавим от всех проблем на каждом этапе переезда.</p>
            <a href="#RequestCall" class="js-set-hvalue btn btn--features" data-hvalue="Варианты готовых и новых домов - Переезд в Краснодар">Узнать подробнее</a>
          </div>
        </div>
      </div>
    </section>

    <section class="slider">
      <div class="container container--slider">
        <div class="slider__controls">
          <span class="slider__control slider__control--active"></span>
          <span class="slider__control"></span>
          <span class="slider__control"></span>
        </div>

        <div class="fotorama" data-width="1140" data-height="418" data-autoplay="3000" data-direction="ltr" data-transitionduration="10s">
          <div class="slide slide--1">
            <div class="slider__icon"><img src="img/slider-icon-1.png" alt="25 лет" width="460" height="104"></div>
            <h2 class="slider__title">Гарантия на каждый дом, который мы построили!</h2>
            <p class="slider__description">Мы не только отвечаем совестью за отличное качество наших работ, но и готовы нести документальную ответственность за надежность Вашего дома!</p>
          </div>
          <div class="slide slide--2">
            <div class="slider__icon"><img src="img/slider-icon-2.png" alt="35 семей" width="655" height="131"></div>
            <h2 class="slider__title">Мы поселили в новый, их собственный дом.</h2>
            <p class="slider__description">Мы знаем, какое счастье для семьи  - переехать в собственное жилище. Это заставляет уделять ещё больше внимания качеству наших домов.</p>
          </div>
          <div class="slide slide--3">
            <div class="slider__icon"><img src="img/slider-icon-3.png" alt="40% клиентов" width="671" height="67"></div>
            <h2 class="slider__title">Приходят по рекомендациям от других семей. </h2>
            <p class="slider__description">Мы знаем, как непросто найти компанию, которой можно доверить строительство своего дома. Поэтому мы так ценим доверие наших клиентов.</p>
          </div>
        </div>

      </div>
    </section>

    <section class="our-houses" id="section-3">
      <div class="container">
        <h2 class="our-houses__title">Какие дома мы строим:</h2>
        <p class="our-houses__description">Мы предлагаем только надёжные, долговечные, проверенные годами решения. Если мы берёмся за какое-либо дело - значит мы точно уверены, что умеем делать его на все 100%!</p>
        <div class="houses">
          <div class="house animated wow fadeInLeft" data-wow-duration="2s" data-wow-delay="0.5s">
            <div class="house__image"><img src="img/house-1.png" alt="Кирпичные дома" width="350" height="226"></div>
            <h3 class="house__title">1. Кирпичные дома</h3>
            <p class="house__description">Наслаждайтесь надёжностью<br>и теплом дома. Он прослужит много лет для Вас и ваших детей.</p>
            <a href="#RequestCall" class="js-set-hvalue btn btn--houses" data-hvalue="Кирпичные дома">Узнать подробнее</a>
          </div>
          <div class="house animated wow fadeInUp" data-wow-duration="2s" data-wow-delay="0.5s">
            <div class="house__image"><img src="img/house-2.png" alt="Каркасные дома" width="350" height="226"></div>
            <h3 class="house__title">2. Каркасные дома</h3>
            <p class="house__description">Лучшее соотношение цены<br>и качества делают эти дома хитом продаж</p>
            <a href="#RequestCall" class="js-set-hvalue btn btn--houses" data-hvalue="Каркасные дома">Узнать подробнее</a>
          </div>
          <div class="house animated wow fadeInRight" data-wow-duration="2s" data-wow-delay="0.5s">
            <div class="house__image"><img src="img/house-3.png" alt="Блочные дома" width="350" height="226"></div>
            <h3 class="house__title">3. Блочные дома</h3>
            <p class="house__description">Надёжное решение<br> для тех, кто хочет иметь всё<br>и не переплачивать.</p>
            <a href="#RequestCall" class="js-set-hvalue btn btn--houses" data-hvalue="Блочные дома">Узнать подробнее</a>
          </div>
        </div>
      </div>
    </section>

    <div class="points">
      <div class="container">
        <div class="point">
          <div class="point__image"><img src="img/8years.png" alt="" width="110" height="59"></div>
          <div class="point__description animated wow fadeInDown" data-wow-duration="2s">Строим для Вас</div>
        </div>
        <div class="point">
          <div class="point__image"><img src="img/54.png" alt="" width="82" height="58"></div>
          <div class="point__description animated wow fadeInDown" data-wow-duration="2s">Дома построено</div>
        </div>
        <div class="point">
          <div class="point__image"><img src="img/28.png" alt="" width="83" height="59"></div>
          <div class="point__description animated wow fadeInDown" data-wow-duration="2s">Опытных строителей</div>
        </div>
        <div class="point">
          <div class="point__image"><img src="img/100.png" alt="" width="160" height="59"></div>
          <div class="point__description animated wow fadeInDown" data-wow-duration="2s">Проектов вовремя</div>
        </div>
      </div>
    </div>

    <section class="calculation">
      <div class="container container--calculation">
        <h2 class="calculation__title">Каким будет Ваш дом?</h2>
        <div class="form">
          <form method="post" action="sendCalc.php">
            <input type="hidden" name="section" value="Каким будет Ваш дом?">
            <div class="form-row">
              <div class="form-column form-column--slider">
                <div class="form-column__title">Площадь дома</div>
                <div class="form-slider">
                  <div class="form-slider__range">
                    <input type="range" name="square" min="20" max="240" step="20" value="80">
                  </div>
                  <div class="form-slider__deliver">
                    <div>20</div>
                    <div>40</div>
                    <div>60</div>
                    <div>80</div>
                    <div>100</div>
                    <div>120</div>
                    <div>140</div>
                    <div>160</div>
                    <div>180</div>
                    <div>200</div>
                    <div>220</div>
                    <div>240</div>
                  </div>
                </div>
              </div>
              <div class="form-column form-column--floor">
                <div class="form-column__title">Этажность</div>
                <div class="form-row--floor js-number-wrapper">
                  <button type="button" class="btn-floor btn-floor--down js-number" data-type="0"><</button>
                  <input type="text" class="js-number-filed" value="2" name="floor" required>
                  <button type="button" class="btn-floor btn-floor--up js-number" data-type="1">></button>
                </div>
              </div>
              <div class="form-column form-column--house">
                <div class="form-column__title">Тип дома</div>
                <select name="housetype">
                  <option value="1">Кирпичный</option>
                  <option value="2">Каркасный</option>
                  <option value="3">Блочный</option>
                </select>
              </div>
            </div>
            <div class="form-row">
              <div class="form-column form-column--input"><input type="text" name="name" placeholder="Ваше имя" required></div>
              <div class="form-column form-column--input"><input type="text" name="phone" placeholder="Ваш телефон" id="phone2" required></div>
              <div class="form-column form-column--input"><button type="submit" class="btn btn--form-submit animated wow pulse" data-wow-duration="2s" data-wow-delay="0.5s">Расчитать цену на такой дом</button></div>
            </div>
          </form>
        </div>
      </div>
    </section>

    <section class="advantages-block" id="section-4">
      <div class="container">
        <h2 class="advantages-block__title">Почему многие выбирают нас?</h2>
        <p class="advantages-block__description">Положительный опыт и рекомендации - основная причина обращений наших клиентов.<br>Мы заслужили репутацию тех, кто создаёт уют и комфорт с качественным подходом по адекватным ценам.</p>
        <div class="advantages">
          <div class="advantage advantage--1 animated wow fadeIn" data-wow-duration="3s">
            <h3 class="advantage__title">1. Доступные цены</h3>
            <p class="advantage__description">Наши цены <span>ниже рыночных</span>, потому что мы работаем напрямую с поставщиками и используем новые методы</p>
            <a href="#RequestCall" class="js-set-hvalue btn-link" data-hvalue="Почему многие выбирают нас - кнопка Узнать цены">Узнать цены</a>
          </div>
          <div class="advantage advantage--2 animated wow fadeIn" data-wow-duration="3s" data-wow-delay="0.1s">
            <h3 class="advantage__title">2. Опытные строители</h3>
            <p class="advantage__description">Все лучшее мы подкрепляем опытом наших сотрудников, которые <span>знают стройку</span> и имеют опыт <span>от 5 до 20 лет</span></p>
          </div>
          <div class="advantage advantage--3 animated wow fadeIn" data-wow-duration="3s" data-wow-delay="0.2s">
            <h3 class="advantage__title">3. Лучшие материалы</h3>
            <p class="advantage__description">В строительстве мы используем только качественные материалы, благодаря которым <span>можно быть уверенным в надежности дома</span></p>
          </div>
          <div class="advantage advantage--4 animated wow fadeIn" data-wow-duration="3s" data-wow-delay="0.4s">
            <h3 class="advantage__title">4. Новые технологии</h3>
            <p class="advantage__description">Новые методы и технологии позволяют предложить Вам самое <span>высокое качество по</span> максимально <span>низкой цене</span></p>
          </div>
          <div class="advantage advantage--5 animated wow fadeIn" data-wow-duration="3s" data-wow-delay="0.5s">
            <h3 class="advantage__title">5. Всегда вовремя</h3>
            <p class="advantage__description">Специалисты нашей компании точно планируют все виды работ. Материалы приезжают вовремя. <span>Вы всегда заселяетесь в срок</span></p>
          </div>
          <div class="advantage advantage--6 animated wow fadeIn" data-wow-duration="3s" data-wow-delay="0.6s">
            <h3 class="advantage__title">6. Без головной боли</h3>
            <p class="advantage__description">Процесс стройки не доставит Вам головной боли. Ваши желания, риски и <span>все проблемы мы берем на себя.</span></p>
          </div>
      </div>
    </section>

    <div class="build-top">
      <div class="container">
        <div class="build-top__header">
          <h2 class="build-top__title">Каждая деталь на уровень выше</h2>
          <p class="build-top__description">Проектируя каждое решение, в первую очередь, мы заботимся о качестве Вашей жизни, потому что внимание ко всем деталям даёт максимальный комфорт и уют Вашего дома.</p>
        </div>
      </div>
    </div>

    <section class="build">
      <div class="container">
        <div class="build__content">
          <img src="img/build_house.png" alt="pic" width="881" height="476">

          <div class="build__detail build__detail--1 animated wow rotateIn" data-wow-duration="1.5s">открыть блок ниже</div>
          <div class="build__detail-info build__detail-info--1">
            <h3 class="build__detail-title">Несущий каркас</h3>
            <p class="build__detail-description">При использовании любого каркаса мы берём только строганные, прочные и сухие доски 50х150мм, обрабатывая все конструкции огнебиозащитой</p>
          </div>

          <div class="build__detail build__detail--2 animated wow zoomIn" data-wow-duration="1.5s" data-wow-delay="0.1s">открыть блок ниже</div>
          <div class="build__detail-info build__detail-info--2">
            <h3 class="build__detail-title">Внешняя отделка</h3>
            <p class="build__detail-description">Учитывая Ваши желания, возможны любые виды наружной отделки, например: облицовачный кирпич, сайдинг, блок-хаус, имитация бруса, кирпич, OSB листы,евровагонка, и др.</p>
          </div>

          <div class="build__detail build__detail--3 animated wow rotateIn" data-wow-duration="1.5s" data-wow-delay="0.2s">открыть блок ниже</div>
          <div class="build__detail-info build__detail-info--3">
            <h3 class="build__detail-title">Диффузионная мембрана</h3>
            <p class="build__detail-description">Позволяет выводить влагу из утеплителя с использованием вентиляционного зазора</p>
          </div>

          <div class="build__detail build__detail--4 animated wow zoomIn" data-wow-duration="1.5s" data-wow-delay="0.5s">открыть блок ниже</div>
          <div class="build__detail-info build__detail-info--4">
            <h3 class="build__detail-title">Механическая стяжка пола</h3>
            <p class="build__detail-description">Идеально ровный и прочный пол позволяет качественно положить покрытия любого уровня</p>
          </div>

          <div class="build__detail build__detail--5 animated wow rotateIn" data-wow-duration="1.5s" data-wow-delay="0.2s">открыть блок ниже</div>
          <div class="build__detail-info build__detail-info--5">
            <h3 class="build__detail-title">Утепление всех стен</h3>
            <p class="build__detail-description">Утепление стен в 3 слоя 150 мм позволяет комфортно жить в доме круглый год. Минераловатный утеплитель эгологичен и не горит.</p>
          </div>

          <div class="build__detail build__detail--6 animated wow zoomIn" data-wow-duration="1.5s" data-wow-delay="0.6s">открыть блок ниже</div>
          <div class="build__detail-info build__detail-info--6">
            <h3 class="build__detail-title">Пароизоляция</h3>
            <p class="build__detail-description">Служит для защиты утеплителя и стен от попадания влаги</p>
          </div>

          <div class="build__detail build__detail--7 animated wow rotateIn" data-wow-duration="1.5s" data-wow-delay="0.4s">открыть блок ниже</div>
          <div class="build__detail-info build__detail-info--7">
            <h3 class="build__detail-title">Окна по ГОСТу</h3>
            <p class="build__detail-description">Для максимального качества, установка окон проводится только по государственным стандартам</p>
          </div>

          <div class="build__detail build__detail--8 animated wow zoomIn" data-wow-duration="1.5s" data-wow-delay="0.4s">открыть блок ниже</div>
          <div class="build__detail-info build__detail-info--8">
            <h3 class="build__detail-title">Безопасная проводка</h3>
            <p class="build__detail-description">Для Вашего спокойствия мы проводим электричество только безопасным, не горючим проводом</p>
          </div>

          <div class="build__detail build__detail--9 animated wow rotateIn" data-wow-duration="1.5s" data-wow-delay="0.3s">открыть блок ниже</div>
          <div class="build__detail-info build__detail-info--9">
            <h3 class="build__detail-title">Внутренняя отделка</h3>
            <p class="build__detail-description">Качественная отделка в домах уже с использованием вентиляционного зазора позволяет избежать влаги и конденсата</p>
          </div>

        </div>
      </div>
    </section>

    <section class="management-slider">
      <div class="container container--slider">
        <div class="management-slider__controls">
          <span class="management-slider__control management-slider__control--active"></span>
          <span class="management-slider__control"></span>
        </div>

        <div class="fotorama" data-width="1140" data-height="350" data-autoplay="5000">

          <div class="management-slide management-slide--1">
            <div class="management-slide__image">
              <img src="img/dir-img-1.png" alt="pic" width="214" height="214">
            </div>
            <div class="management-slide__content">
              <div class="management-slide__name">Вячеслав Еськов</div>
              <div class="management-slide__post">Генеральный директор и соучредитель ooo “Главстрой”</div>
              <p class="management-slide__description">Главная цель нашей компании - найти возможности максимального качества по минимально возможной цене. Мы понимаем, что строим не просто дома, а качество жизни наших клиентов! Мы делаем это лучше с каждым днём!</p>
              <div class="management-slide__footer">
                <div class="management-slide__footer-content">Что-то не устраивает? Пишите - исправим!</div>
                <a href="mailto:ve@gs123.ru?subject=Сообщение%20с%20сайта" class="management-slide__footer-link">ve@gs123.ru</a>
              </div>
            </div>
          </div>

          <div class="management-slide management-slide--2">
            <div class="management-slide__image">
              <img src="img/dir-img-2.png" alt="pic" width="214" height="214">
            </div>
            <div class="management-slide__content">
              <div class="management-slide__name">Алексей Дидок</div>
              <div class="management-slide__post">Главный инженер-проектировщик и соучредитель ooo “Главстрой”</div>
              <p class="management-slide__description">Ключевая ценность нашей работы - это высокие стандарты качества, которые соблюдаются на всех этапах стройки. В стройке очень важно работать с теми, кому доверяешь. Я лично гарантирую, что доверие к нам будет оправдано!</p>
              <div class="management-slide__footer">
                <div class="management-slide__footer-content">Что-то не устраивает? Пишите - исправим!</div>
                <div class="management-slide__footer-contact">
                  <a href="mailto:ad@gs123.ru?subject=Сообщение%20с%20сайта" class="management-slide__footer-link">ad@gs123.ru</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="how-works" id="section-5">
      <div class="container">
        <h2 class="how-works__title">Как мы работаем с клиентами</h2>
        <p class="how-works__description">Не смотря на то, что мы используем давно отлаженную схему работы с клиентами, иногда мы готовы пойти<br>на встречу и подстроиться под Ваши обстоятельства, чтобы взаимодействие с нами было удобным для Вас!</p>
        <div class="works">
          <div class="work work--1 animated wow fadeIn" data-wow-duration="3s">
            <h3 class="work__title">1. Звонок или заявка</h3>
            <p class="work__description">Свяжитесь с нами или оставьте заявку, и мы сами перезвоним Вам для бесплатной консультации</p>
            <a href="#RequestCall" class="js-set-hvalue btn-link" data-hvalue="Как мы работаем с клиентами - кнопка Заказать звонок">Заказать звонок</a>
          </div>
          <div class="work work--2 animated wow fadeIn" data-wow-duration="3s" data-wow-delay="0.1s">
            <h3 class="work__title">2. Полное обсуждение </h3>
            <p class="work__description">После звонка мы встречаемся с Вами для более подробного обсуждения Вашего проекта</p>
          </div>
          <div class="work work--3 animated wow fadeIn" data-wow-duration="3s" data-wow-delay="0.2s">
            <h3 class="work__title">3. Выезд на участок</h3>
            <p class="work__description">Затем мы едем на Ваш участок для осмотра или помогаем с его покупкой</p>
          </div>
          <div class="work work--4 animated wow fadeIn" data-wow-duration="3s" data-wow-delay="0.3s">
            <h3 class="work__title">4. Составление сметы</h3>
            <p class="work__description">Составляем сметный расчет, рабочую документацию или чертежи, если стройка типовая</p>
          </div>
          <div class="work work--5 animated wow fadeIn" data-wow-duration="3s" data-wow-delay="0.4s">
            <h3 class="work__title">5. Договариваемся</h3>
            <p class="work__description">После подписания договора, Вы не получите “сюрприз” под названием “нужно ещё денег”</p>
          </div>
          <div class="work work--6 animated wow fadeIn" data-wow-duration="3s" data-wow-delay="0.6s">
            <h3 class="work__title">6. Начало стройки</h3>
            <p class="work__description">Завозим материалы, решаем много проблем, в которых отлично разбираемся и строим на совесть!</p>
          </div>
          <div class="work work--7 animated wow fadeIn" data-wow-duration="3s" data-wow-delay="0.7s">
            <h3 class="work__title">7. Отчётность</h3>
            <p class="work__description">На каждом этапе стройки Вы получаете от нас полную отчётность и документацию</p>
          </div>
          <div class="work work--8 animated wow fadeIn" data-wow-duration="3s" data-wow-delay="0.8s">
            <h3 class="work__title">8. Сдача проекта</h3>
            <p class="work__description">Проверяем все на качество, за собой убираем и заселяем Вас точно в срок!</p>
          </div>
        </div>
      </div>
    </section>

    <section class="qualification">
      <div class="container">
        <h2 class="qualification__title">Дипломы и сертификаты</h2>
        <p class="qualification__description">Мы не только готовы подтвердить стандарты нашего качества, но и повышаем их многими способами!</p>
        <div class="qualification-slider">
          <div class="qualification-slider__controls">
            <span class="qualification-slider__control"></span>
            <span class="qualification-slider__control qualification-slider__control--active"></span>
            <span class="qualification-slider__control"></span>
            <span class="qualification-slider__control"></span>
            <span class="qualification-slider__control"></span>
          </div>
          <a href="" class="qualification-slider__arrow qualification-slider__arrow--back">стрелка назад</a>
          <a href="" class="qualification-slider__arrow qualification-slider__arrow--next">стрелка вперед</a>

          <div class="qualification-slider__small-images">
            <a href="#certificate-1" class="qualification-slider__preview-image"><img src="img/certificate-1.png" alt="pic" width="228" height="238"></a>
            <a href="#certificate-2" class="qualification-slider__preview-image"><img src="img/certificate-2.png" alt="pic" width="228" height="238"></a>
            <a href="#certificate-3" class="qualification-slider__preview-image"><img src="img/certificate-3.png" alt="pic" width="228" height="238"></a>
            <a href="#certificate-4" class="qualification-slider__preview-image"><img src="img/certificate-4.png" alt="pic" width="228" height="238"></a>
            <a href="#certificate-5" class="qualification-slider__preview-image"><img src="img/certificate-5.png" alt="pic" width="228" height="238"></a>
            <a href="#certificate-6" class="qualification-slider__preview-image"><img src="img/certificate-6.png" alt="pic" width="228" height="238"></a>
            <a href="#certificate-7" class="qualification-slider__preview-image"><img src="img/certificate-7.png" alt="pic" width="228" height="238"></a>
            <a href="#certificate-8" class="qualification-slider__preview-image"><img src="img/certificate-8.png" alt="pic" width="228" height="238"></a>
          </div>

          <a href="#close-certificate" class="overlay" id="certificate-1"></a>
            <div class="qualification-slider__big-images">
              <img src="img/certificate-1.png" alt="pic" width="576" height="600">
            </div>
          <a href="#close-certificate" class="overlay" id="certificate-2"></a>
            <div class="qualification-slider__big-images">
              <img src="img/certificate-2.png" alt="pic" width="576" height="600">
            </div>
          <a href="#close-certificate" class="overlay" id="certificate-3"></a>
            <div class="qualification-slider__big-images">
              <img src="img/certificate-3.png" alt="pic" width="576" height="600">
            </div>
          <a href="#close-certificate" class="overlay" id="certificate-4"></a>
            <div class="qualification-slider__big-images">
              <img src="img/certificate-4.png" alt="pic" width="576" height="600">
            </div>
          <a href="#close-certificate" class="overlay" id="certificate-5"></a>
            <div class="qualification-slider__big-images">
              <img src="img/certificate-5.png" alt="pic" width="576" height="600">
            </div>
          <a href="#close-certificate" class="overlay" id="certificate-6"></a>
            <div class="qualification-slider__big-images">
              <img src="img/certificate-6.png" alt="pic" width="576" height="600">
            </div>
          <a href="#close-certificate" class="overlay" id="certificate-7"></a>
            <div class="qualification-slider__big-images">
              <img src="img/certificate-7.png" alt="pic" width="576" height="600">
            </div>
          <a href="#close-certificate" class="overlay" id="certificate-8"></a>
            <div class="qualification-slider__big-images">
              <img src="img/certificate-8.png" alt="pic" width="576" height="600">
            </div>

        </div>
      </div>
    </section>

    <section class="reviews" id="section-6">
      <div class="container">
        <h2 class="reviews__title">Хорошая работа сама за себя говорит</h2>
        <p class="reviews__description">Мы ценим каждое слово, которое помогает нам стать лучше и делать клиентов счастливее!</p>
        <div class="reviews-slider">
          <div class="reviews-slider__controls">
            <span class="reviews-slider__control reviews-slider__control--active"></span>
            <span class="reviews-slider__control"></span>
            <span class="reviews-slider__control"></span>
          </div>
          <a href="" class="reviews-slider__arrow reviews-slider__arrow--back">стрелка назад</a>
          <a href="" class="reviews-slider__arrow reviews-slider__arrow--next">стрелка вперед</a>

          <div class="fotorama" data-width="1140" data-height="300" data-autoplay="5000">

            <div class="reviews-slide reviews-slide--1">
              <div class="reviews-slide__image">
                <img src="img/feedback-1.jpg" alt="pic" width="180" height="188">
              </div>
              <div class="reviews-slide__description">
                <div class="reviews-slide__name">Николай Алексеевич Арнаутов</div>
                <div class="reviews-slide__title">Получил всё, что хотел - смело рекомендую всем!</div>
                <p class="reviews-slide__review">Выражаю огромную благодарность компании «Главстрой", потому что реально заслужили доверие! До этого уже был опыт работы с другими строителями, поэтому есть с чем сравнивать! В очень сжатые сроки вы смогли: организовать работу качественно и так, как я хотел, а это было непросто! Все было на высшем уровне, кроме того, благодаря им, я существенно сэкономил! Времени было в обрез, но мы всё равно смогли удобно и эффективно построить работу с этими замечательными людьми!</p>
              </div>
            </div>

            <div class="reviews-slide reviews-slide--2">
              <div class="reviews-slide__image">
                <img src="img/feedback-2.jpg" alt="pic" width="180" height="188">
              </div>
              <div class="reviews-slide__description">
                <div class="reviews-slide__name">Евгений Фридман</div>
                <div class="reviews-slide__title">Достойный результат в нужном бюджете</div>
                <p class="reviews-slide__description">Долго не мог построиться из-за проблемы ограниченного бюджета. Сотрудники компании «Главстрой» помогли не только грамотно организовать процесс, учитывая все мои особенности, связанные как с финансами, так и с документами. Но и помогли подобрать максимально выгодный вариант стройки в рамках моего бюджета. Взяли многие проблемы на себя. Кроме того, сделали некоторые скидки. Взаимодействовать было очень приятно и удобно! За все труды выражаю огромнейшую благодарность! </p>
              </div>
            </div>

            <div class="reviews-slide reviews-slide--3">
              <div class="reviews-slide__image">
                <img src="img/feedback-3.jpg" alt="pic" width="180" height="188">
              </div>
              <div class="reviews-slide__description">
                <div class="reviews-slide__name">Сергей Геннадьевич Волков</div>
                <div class="reviews-slide__title">Кому важна порядочность и отношение к делу - смело рекомендую!</div>
                <p class="reviews-slide__description">Мы с женой очень давно хотели свой дом! Но из-за большой занятости не было возможности изучить все сложности, чтобы организовать процесс стройки. К счастью, один наш знакомый рекомендовал компанию «ГлавСтрой». С первых дней работы вы заслужили мое доверие, я понял, что вы не только настоящие знатоки своего дела, но и просто хорошие, честные люди, которые должным образом помогают своим клиентам.</p>
              </div>
            </div>
          </div>
      </div>
    </section>

    <div class="questions" id="section-7">
      <div class="container container--footer">
        <div class="questions__block">
          <div class="questions__title">У вас остались вопросы?</div>
          <div class="questions__description">Не стесняйтесь, звоните и мы ответим.</div>
        </div>
        <div class="questions__block">
          <a href="tel:+79181991956" class="questions__link">(918) 199-19-56</a>
        </div>
      </div>
    </div>

    <footer class="footer">
      <div class="container container--footer">
        <div class="footer__block-left">
          <h2 class="footer__title">Наши контакты</h2>
          <div class="footer__contacts">Телефон:</div>
          <a href="tel:+79181991956" class="footer__link">(918) 199-19-56</a>
          <div class="footer__block-link footer__block-link--small">
            <a href="#RequestCall" class="js-set-hvalue btn-link btn-link--footer" data-hvalue="Футер - Заказать звонок">Заказать звонок</a>
          </div>
          <div class="footer__contacts">Почта:</div>
          <a href="mailto:info@gs123.ru?subject=Сообщение%20с%20сайта" class="footer__link">info@gs123.ru</a>
        </div>
        <div class="footer__block-right">
          <p class="footer__description">Или заполните форму и наш специалист обязательно свяжется с Вами для ответа на ваш вопрос</p>
          <div class="footer__form">
            <form method="post" action="sendfooter.php">
              <input type="hidden" name="section" value="Форма обратной связи - футер">
              <div class="footer__form-column footer__form-column--1">
                <textarea name="message" class="footer__textarea" placeholder="Подскажите пожалуйста..."></textarea>
              </div>
              <div class="footer__form-column">
                <div class="footer__form-row"><input type="text" name="name" placeholder="Ваше имя" required></div>
                <div class="footer__form-row"><input type="text" name="phone" placeholder="Ваш номер телефона" id="phone3" required></div>
                <div class="footer__block-link"><button class="btn btn--footer" type="submit">Задать вопрос</button></div>
              </div>
            </form>
          </div>
          <div class="footer__block-link">
            <a href="#" class="btn-link btn-link--footer">Политика конфеденциальности</a>
          </div>
        </div>
      </div>
    </footer>

    <script src="js/script.min.js"></script>
    <script type="text/javascript">
      $(function($){
        $("#phone1").mask("+7(999) 999-9999");
        $("#phone2").mask("+7(999) 999-9999");
        $("#phone3").mask("+7(999) 999-9999");
      });
    </script>

    <!-- Page Scroll to id plugin -->

    <!-- Page Scroll to id plugin -->
		<script type="text/javascript" src="js/jquery.malihu.PageScroll2id.js"></script>

    <script>
			(function($){
				$(window).load(function(){

					/* Page Scroll to id fn call */
					$("#navigation-menu a,a[href='#top'],a[rel='m_PageScroll2id']").mPageScroll2id({
						highlightSelector:"#navigation-menu a",
						keepHighlightUntilNext:true
					});
				});
			})(jQuery);
		</script>


  </body>
</html>
